{% load static %}

<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        .dont-break-out {
            /* These are technically the same, but use both */
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            /* This is the dangerous one in WebKit, as it breaks things wherever */
            word-break: break-all;
            /* Instead use this non-standard one: */
            word-break: break-word;
            /* Adds a hyphen where the word breaks, if supported (No Blink) */
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link href="{% static 'scrum/css/scrum.css' %}" rel="stylesheet">

</head>

<body>
    <div id='error'></div>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="main-content container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex">
                <div class="p-2 flex-grow-1">
                    <ul class="navbar-nav">
                        <li class="nav-text">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-text">
                            <a class="nav-link" href="#"
                                onclick="page_alert('not implemented yet', INFO_CLASS, fadeOutTime=2);">Archive</a>
                        </li>
                    </ul>
                </div>
                <div class="p-2 project_selector">{{ project_selector }}</div>
                <div class="p-2">
                    <button type="button" class="btn btn-sm btn-primary"
                        onclick='append_new_empty_task_list({{ project.id }})'>new
                        sprint</button>
                </div>
            </div>
        </div>
    </nav>

    <br>

    <div class="main-content" id="task_lists">
        {% for task_list_html in task_lists_html %}
        {{ task_list_html }}
        {% endfor %}
    </div>

    <div id="feedback_box" onclick="$(this).fadeOut();">
        <span id="feedback_message"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="{% static 'scrum/js/task.js' %}"></script>
    <script type="text/javascript" src="{% static 'scrum/js/task_list.js' %}"></script>
    <script type="text/javascript" src="{% static 'scrum/js/index.js' %}"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', (event) => {
            make_task_lists_sortable();
        });
    </script>
</body>

</html>